# tiantianback

./: .gitignore  pom.xml
tian_commons/: pom.xml
tian_commons/src/main/java/com/guigu/tian/commons/: CreateIdUtil.java  UploadFileServlet02.java
tian_domain/: pom.xml
tian_domain/src/main/java/com/guigu/tian/entity/: Caigou.java  Caigoudtis.java  Cangkuruku.java  Chelianggl.java  Cheliangps.java  Cheliangxianxi.java  Gongyingchuku.java  Gongyingdd.java  Gongyingmxi.java  Gongyingshang.java  Gongyingshop.java  MyHsj_UserDingDangs.java  Permission.java  Role.java  Rolepermission.java  Shop.java  Shopcangku.java  (+10 more)
tian_mapper/: pom.xml
tian_mapper/src/main/resources/: beans.xml  db.properties
tian_service/: pom.xml
tian_web/: pom.xml
tian_web/src/main/java/com/guigu/tian/controller/: TestController.java
tian_web/src/main/java/com/guigu/tian/controller/hesijie/: Files.java  Hsj_CangkuController.java  Hsj_GongyingShangTongjiController.java  Hsj_RukuController.java  Hsj_ShanHuController.java  Hsj_TongjiController.java  Hsj_ZiLiaoWeiHuController.java
tian_web/src/main/java/com/guigu/tian/controller/jiangweijie/: File.java  GgrzhoxingController.java  GocaigoController.java  GochukuController.java  GogowucheController.java  GohoshanController.java  GoshangpingAllController.java
tian_web/src/main/java/com/guigu/tian/controller/xiaosaiz/: XszShopController.java  XszShoppinglunController.java  XszShoptypeController.java  XszUserController.java
tian_web/src/main/java/com/guigu/tian/controller/zhangbei/: CaigouController.java  CheliangglController.java  CheliangpsController.java  CheliangxianxiController.java  PermissionController.java  RoleController.java  RolepermissionController.java  UserroleController.java  YuangongController.java  Zb_CaigoudtisController.java  Zb_cheliangps_cheliangxianxiController.java  Zb_gongyingshopController.java  Zb_userdingdan_user_shanghuController.java  ZhiweiController.java
tian_web/src/main/java/com/guigu/tian/controller/zhuhaibo/: GysController.java  ShanghuContriller.java  ShopController.java  ShopLxController.java  UserdtailsController.java  ZhbFile.java
tian_web/src/main/resources/: beans_mvc.xml
tian_web/src/main/webapp/WEB-INF/: web.xml
(+153 files in other folders)
